{"compilerOptions":{"target":"ES2022","module":"ESNext","moduleResolution":"Bundler","strict":true,"jsx":"preserve","skipLibCheck":true,"noEmit":true,"allowImportingTsExtensions":true,"types":["vite/client","element-plus/global"]},"include":["src/**/*.ts","src/**/*.vue"]}
